h4h5
b4R
h5h6
d6U
g3R
c5d4
f4e3
a3b2
e3L
b4a3
e3L
a3b3
e1e2
e7U
d0U
d6c5
h6g5
b3a2
g5R
e5f4
e3d2
f4g3
f4g4
b2b1
f2R
d2e3
g4g3
a2b3
g5h6
c5d4
e3d4
e3f3
d4R
b3b4
f2g1
b1R
g3h3
g4g5
g1g0
g5L
d4U
c3d2
h3g3
b4b5
h6g6
b1b2
g0g1
f3e2
d4L
d2L
d0e1
b2b1
g1f0
g5U
g6g5
b1a2
f0R
d2c2
e1e2
a2b2
e2R
e1e2
d4d3
g6g5
g6R
b2a2
f0e1
e7L
d3c3
g5U
g6L
g5f4
h0h1
c2d2
e1f1
d2R
c3b4
f4g3
g6g5
e7R
f0U
g3R
f4g3
f4g4
g5g4
e7d7
f0g1
g5R
f1e2
a2b1
e2f1
e2d1
g3U
g5f4
g3f3
f4e3
f3R
d2c1
b4c4
b5b4
f1f0
d7R
h1h0
c1d2
g4g5
d7L
c4b4
c4b5
g1g2
e3e2
f3e3
b1a2
g5g6
d7c7
b4c3
d1U
f0f1
d2L
h0h1
e2f2
e3f2
c7d7
f2U
e3f2
c3d3
f2g2
f2g3
d2e2
f1g0
e2e3
h1h0
d3R
g3g2
g3f2
g0f1
d1e1
g6f7
e3f3
f7f6
f3g2
h0h1
g2h3
h1g1
f2e2
g1g0
f3R
f1L
e1f1
e1e0
f2U
e0d0
h3g2
