h4h5
b4R
h5g6
e7U
g6R
a3b2
g3R
c3d4
f4e3
b2R
e1e2
d6U
g3g2
d4L
g6g5
a7a6
d2L
e7e6
d0c1
b2b1
c1b1
c5L
b1U
e6f5
d2c3
c1b0
b1c0
d4c3
c0d0
f5g5
f5g4
c3d3
d4c4
c5d4
e3L
e5d5
c4b4
c4b3
d0e0
d3d2
b4c3
b0b1
g4g5
d5e4
f2U
g4f5
e2R
d2e3
c3d4
b1c2
d2e3
e4e3
e4f3
f5e5
g2h3
c3L
g5g6
c2b1
d4U
e3f2
e2f2
e5d4
h3g2
d4e3
g6h7
c3U
d4d3
a6a5
e5f4
d2c3
f4e3
e2U
d3L
d6c5
g2h3
c3d3
f2e2
b1a2
f4f3
a2b2
f3f4
b2a1
e2f2
d2U
f2g2
a1b1
f4L
d2e3
d2e2
d3e2
f3e3
b3a3
e3L
a3b3
f3L
c5d4
f3g3
a5a4
h3g3
a4a3
d3c4
d4c4
e3e2
e3f3
e2L
c4d3
d4c3
d3c2
e2e1
b1b2
c3b3
f3g2
g3g2
g3L
b3c2
g3f3
g2g1
f3e3
e1U
c3d3
c2d3
e3d3
e1d0
b3L
d0c1
c2c1
c2b1
c1d2
e3d3
b2b1
e0d0
d2d3
d2c3
e3d2
c3b3
b1c2
b3b4
c2L
b4L
d3e4
b4b5
c2b3
b5b6
a3b2
b6a7
b2c2
b3c2
