h4h5
b4R
h5h6
d6U
g3R
a3b3
f4e3
c5d4
h6h7
e7U
e3L
e5L
d0c1
c3L
e3e2
e5e4
h0h1
b3R
h7g7
a7a6
g7g6
e7f7
f2U
f7g6
f7f6
g6R
f6R
b3b2
f2e1
c3c2
c1L
c2d2
c2R
b2b1
f6g6
f6f5
f2e3
b1a0
g6h7
d2e3
e2e3
e2U
e3f4
f5f4
f5g4
f4e3
g4f4
d4d3
f4e4
a6a5
h7g6
d6d5
g6h6
a5a4
e4e3
e2d2
e2f3
d5d4
h6h5
d2e1
d2d1
e1L
f3e4
d4R
d1e1
d3e4
c2d1
c2c1
d3e4
f4e3
e4f5
c1d0
f4e3
d0e1
c2b3
e1R
h1h2
d4c4
e3L
b4b3
h2h3
d0c0
f5e6
b3b4
b3a4
d3R
e6d5
b4c3
e3L
c4U
c0c1
c4c5
e1U
a0a1
c1d1
a1R
a4b3
c3b4
d5c6
a4a3
h5h4
d3d4
d4L
c5c4
c4U
a3b2
b3R
b2a2
b4U
a2R
b3a4
