h4h5
b4R
h5h6
d6U
g3R
c5d4
h6g5
a3b2
g5R
e5e4
g5g6
e7U
f4e4
d6e5
e4d4
b2R
e1U
e5d4
d0U
b4b5
d0c1
c3c2
d2c1
e4U
h0h1
f4g4
g3g2
g4g5
e5U
g5f4
e5e4
f4e4
c1b2
d4R
b2c3
c1b2
c3d4
c2d2
f2R
c3d4
f2e2
e4e5
c2R
d2d1
e1d2
d1c2
d1d2
d4c4
c3d4
c2c3
d4e3
c3d4
f4e4
e5e4
e2d3
c4d3
c4d4
d3d4
g2h3
e4d4
d2c1
f4f5
c1b2
c4L
e5e4
c1b2
e4R
f5e4
g6g5
e4d3
h1g1
e5f6
g5f4
e7d6
e4U
d4U
d1e1
c4d5
f5R
d5e4
d5d4
e4U
c1b2
c1b1
b2c2
b1a0
d4e3
e4U
f4e5
e4f5
e3d2
d5e5
d5e6
d3e3
e6f7
d6e7
d2e3
f5e6
e3f4
d2e3
c2b3
a7b7
f7f6
e6f6
e6d5
d5L
b3a3
f6g5
