h4g5
c5b6
g5R
b6R
g3R
b4R
h0h1
a3b2
g5g6
e7U
d0d1
b2b1
d1U
e5L
e1U
b1R
d1e0
e7f7
f4e3
c3c2
h1h0
e5e4
f2L
e4f4
d2d3
f4g3
f4g4
g3f2
g3U
f2e3
d3e4
d6e5
f2e3
c2d3
e3d3
f2e2
g3g2
e2d3
e4L
b1b2
h0h1
e3R
e4e3
b2a3
e3d2
a3b3
e0d1
d3c3
g6f5
f7e6
f5g6
b6b7
e2L
c3c4
e2f1
b4a4
h1L
e5d4
g2U
d4d3
h1g1
d3c2
e1e2
e6R
e2e3
c2d1
e3e4
e3d4
e4d4
d1U
d4c4
d1d2
c2d2
c2d3
d2d3
b3b2
d3e4
d3d4
d1L
c4L
g6L
b2L
d1d2
b2c1
d2e1
c4b4
g6f7
b4a4
e4e5
d3c4
e1d1
e1L
f1e1
a7L
f1R
c1R
g2g3
b4b5
g4g5
d4U
f1e2
a7R
g5g6
e6d7
g6f7
d7U
e5d5
c1b2
g3f4
b2a3
g1g0
d4e5
d5e5
e2d1
e2L
a3b2
e2d1
e2e1
g0g1
b5a5
e2d3
a5U
g1g0
b2b1
e5d5
b1a0
