h4g5
a3a2
g3R
b4R
g5R
d6U
d2c3
c5d4
f2U
d2c3
d2e3
a2b1
d0R
b1R
e1d2
e7U
d2L
e7e6
f4L
d4U
e3L
c3U
f2e2
a7a6
e2d3
e6R
g3g2
b1b2
g5g6
c3d3
c3b4
e5f6
b4c5
f6g6
c5d4
c3L
f6g6
d3d2
d4e4
b2b3
d0e1
f6g6
f6g5
e6f5
e4L
c5d5
d3c2
c3d3
h0h1
d2e3
e1f2
e3f3
f4e3
f5e4
h1L
b3a3
h1R
a6b6
f5e4
a3a2
g2g1
d3d2
e3d2
f5U
e4d3
g6L
g5g6
g5f6
e4d4
d5e4
g6g5
e3d3
e3e4
d6e6
e4d3
e4e3
d4e3
f6g5
f6g6
g5g6
c2c3
d4e3
d4R
g6f6
g5g4
e6L
d3R
f5g4
f5g5
f6g5
d3L
e3d3
f6g5
d3c2
c3c2
g4f5
e3d3
e4d3
e4d4
a2b3
g5h4
e6d6
d2e2
d3c2
e4f5
f6g6
d3c3
b6a6
f5R
d3e4
e4R
d6c6
c3b3
c6b6
e2d3
g6h6
f5f6
h6h5
h1g0
e4d3
g1f1
c3b2
f1f0
e2f1
f6g7
b2b1
b3c4
f1f0
g0g1
f0g0
f1e1
g0L
g1f1
b1a0
f1e2
h5g4
e2d2
g4g3
e1f0
f0L
d2c1
g3g2
