h4g5
a3a2
g3R
b4R
g5R
d6U
d2c3
c5d4
f2U
d2c3
d2e3
a2b1
e1d2
b1R
d0R
c3c2
d2c3
d4L
f4f3
e7f6
f2e1
c2c3
g5g6
a7a6
c2d3
e5f4
d3U
f4g3
e1e0
b1a1
g6h7
g3f2
f4g3
f6e5
f3f2
c3d3
c3d4
f3f2
e3f2
c3d4
c3d3
c3d2
g3g2
a6b6
g2g3
b4b5
h7g6
b5c5
e0f1
d6L
d3d2
d3e2
d2c1
e3L
f2e1
c5c4
e1L
d4c3
c1c2
e3f3
c2d1
c3d3
e3d4
e5d4
d1e1
e2f2
e5e4
f3e4
d1d2
f2g3
f2g1
d3e2
f3g4
g3g4
g3f4
g4f3
f4R
e2d2
e1d2
f3L
g6h7
e1d2
f1e2
a1b1
f1L
b1c2
f4g4
f3g4
f3g3
g4f4
e1R
c4b5
f1f2
d2e2
e1d2
e2U
f2R
e2L
f2f3
e2f2
d0d1
c2d1
c2U
f2g3
h0h1
f4g4
f3g4
f3f4
f2g3
b5b4
g4U
f4L
g3f4
g3g4
d2R
d1d2
g3g4
g3f4
c2b3
b6c6
d1L
d2d1
d2e1
f2g1
e1d1
g1h0
f2g1
e1d0
b3c2
c2R
g1h0
d0c0
d1c2
c2U
g4h5
d6c5
