h4g5
a3a2
g3R
a2a1
g5R
a1R
d0U
b4R
f4e3
c3c2
g3g2
a1b2
g5h6
e7R
h6g5
c5L
d2c1
e5U
c1b2
c1d2
b2c1
b4a5
c1L
d2e1
c1d1
c2b3
d0e0
e1e2
f2e2
b3R
e0e1
f2e1
f2f1
e1d1
f1e0
d1L
e1d2
d1c0
g2h1
c5b5
e2e1
b3c2
h1g2
e7f6
e1L
e5f5
d2c2
d2c3
c2d1
c3c2
d1c2
d1c1
e1e2
c1c2
e0e1
f5g5
h0h1
g5g4
f5g6
f6g6
c1c2
b5c4
f6g6
a7b6
g6h7
a5a4
c2c1
g4R
e2f3
c2c1
c2c3
g4f4
f3g4
c1b0
g4U
c4d3
c3d3
f4L
g2h2
a4a3
h2g1
f6R
e1f1
f4f5
d3e3
b6b5
f1e2
f6g5
h7h6
g5f4
e3e4
f5e5
e2e3
f4e3
e4d5
e5f4
d5R
b5a4
d5c6
a3b4
c6b5
b4b5
g4h5
f4g5
g5R
a4a3
b5L
e3d2
b4a5
