h4g5
a3a2
g3R
a2a1
g5R
a1R
d0U
b4R
f4e3
c3R
g5h6
e7U
g3g2
a1b2
d0e1
b4b5
h6g5
b2b1
e1e0
e7f6
e3L
c5L
d2c3
e5L
e3e4
a7a6
g2h3
f6e6
e0d0
b5b6
f2R
d2e1
f2g1
e1L
e4d3
b1b2
h3g3
b6b5
d0e1
e5d4
e1f2
d0c1
d3e3
b2b1
g1f0
c5d5
c3d4
c3L
f0e0
c3d4
c3c4
b5b4
f2R
d5c4
d5R
c1d2
d5d4
c4d5
g3h2
d2R
h2g2
c4d4
g5h4
d5c4
d2R
c4d4
e3f4
d4c5
d5d4
e6d6
d4c5
b1c2
f4e4
c2b3
c5c4
d4L
e4e3
c5c4
h4g5
b3c3
g5g6
c4U
c5d6
c5b6
e3d2
b4a4
d2c1
c3U
c1b1
c3b3
g2h2
b3a3
b1c2
d4e5
h2g3
a4b3
g6h7
e5L
d6c6
e5d6
c6L
d6c6
d6c7
a6a5
c6L
a5b4
b4b5
