h4g5
a3a2
g3R
b4R
g5R
d6U
d2c3
c5d4
d0L
d2c3
f2U
a2b1
d0L
b1R
f2e1
a7a6
d2L
e7f6
d2e3
b1a1
g3g2
a1b2
f2e3
f6g5
g2g3
g5f4
g5g4
d4L
g4R
f4e3
d0e0
e3R
g4h4
c3d3
e0d1
d4e5
h4g5
d3L
d1e0
e3f3
f4e4
b2a3
e0R
f3g3
f3g2
d6c6
f6g6
d3R
e0f1
e5f5
g5g4
b4c4
g4g3
g4f3
e4d3
d3U
g2f3
a6b6
f1e2
a3a2
e1d0
c4c5
d3c3
e4L
f3g2
f5g6
c3d4
e4d3
d4c3
f3g2
e2f2
d3d2
d0e0
a2b2
c3d2
d2L
e0f0
g2L
f3g2
d2c2
f5g6
b2c2
g6h7
b6b5
f2e3
c3L
e3e4
c3U
f0f1
f3g3
e4d3
c6d5
h7h6
c5c4
d3L
c2c1
f1e0
g3f3
d3c4
c3d3
c4U
d3c4
e0L
f3e4
d3d4
e4d4
e4d5
f5U
d5c5
c4c5
c4d4
c3d4
c3c2
c1c2
e0d1
c4d4
g3f3
d4L
d1e1
e4e5
h6h7
c4b4
f3g4
e5f4
e1f0
f4g4
f4f5
f4e5
c1L
b4c4
c1d1
g4f3
f5e5
b5L
e5d5
f5e5
d1c2
f3f2
c2b1
c4U
b1b0
d1e0
b0b1
e0e1
f0e1
f2e1
b1c1
d4e4
f2e1
c5b4
e1f0
e5f6
g2g3
b4c4
g3g4
f6f5
g4g3
f5e5
c1c2
c4R
c2c3
f2g3
f2g2
e4f4
f0g0
e5f6
h7g6
f6g5
g6g5
g6f5
g2g3
e1e2
c3c2
g2f3
g5g6
f3U
g6h7
f4g3
g0g1
e2e1
h0h1
e1d0
f4g5
f3g2
c2L
g2f1
g1f0
f1g1
c2d3
d3L
h1h2
f0L
h2g3
d5d4
