h4h5
b4R
h5h6
d6U
g3R
c3d4
f4e3
a3b2
h6h7
e7R
e1U
c5d5
d2d3
b2R
f2f1
d4e4
d3e4
b4a5
e1d2
b2b1
f1g0
d3c4
g3g4
e5U
g0R
d6c7
e4L
d5L
d0L
a5a4
d0d1
e5e4
e3U
d5e6
e3e4
e3d4
e5f5
e6f5
g4g5
f5g6
g5g6
c4L
e4L
b1b2
g0g1
g5f5
e4d4
a4b5
d2c2
e4d4
c2d1
f5e4
g1g2
b2b1
d1d0
d4R
f5e4
f5e5
e6e5
c4L
e5d4
c4d3
g6g5
e5e4
d0e0
e6e5
e6f5
d3e3
f5L
e5d4
e5U
e4f5
c2d3
f5g5
f5g6
g5f4
e5d4
e3d4
e4U
e5e4
e3U
f4f3
e3f3
b1b2
f3e2
e3d3
e2d3
e4d3
e4U
e2f1
e0f1
d3e4
e3d2
e0f1
e5e4
f1g2
f1g1
g2f2
e0e1
b2b1
e1d0
f2g1
f2g2
g1h0
g1f0
h0g0
g6h5
g0R
g2h3
e5f6
f0g0
b1a1
h5L
a7b7
g0h0
f6g6
e4e5
e5U
d2e3
g6h5
