h4g5
a3a2
g3R
b4R
g5R
d6U
d2c3
c5d4
f2e3
d2U
d0c1
e7U
e3L
d6e6
f4f3
a2b1
e1R
b1R
c1b1
d4d3
c3d2
c1c0
g3g2
c0b1
c0U
c3R
c0d0
e5d4
f3e2
c3U
e2d3
e7d6
g5g6
e6e7
e1e2
d4L
d3U
d4e3
e2e3
e1d2
d3d4
e2d3
d0L
d3d4
d3e4
c3c4
e1d2
e1e2
d2L
e7d7
e1e2
e1d2
e3f2
d4e4
e1d2
c4d4
c4b4
c4b5
b4c3
e1f2
d2e3
d6e5
e3d3
d4e3
e1f2
e1e2
f2e3
e2d3
c3d3
e5d4
d3e4
f2e3
e2e3
c3c2
f2e2
b1b2
e4d3
f2e2
d3e2
d3e3
e1d1
c2d3
e2e3
e2f1
g6f5
f1f0
f2R
f0g1
f5e5
g1f2
d0e1
e4e5
e4d5
d4e3
d4e5
d3R
h0h1
d4R
d5c4
d7d6
e1f2
d6e5
c4d3
e1f2
e1f1
c4d3
g2g3
a7a6
c4d3
e3d3
c2d3
f2e3
d1c2
e5e4
d6d5
a6a5
d5e4
d4d5
c2L
b2b1
f2e3
d1c2
g1f2
c4b3
d1c0
d5e4
d5d4
e4U
f2e1
b5a4
g3h2
g1U
c0b1
e4U
e3e4
a4b5
b1b2
b3b2
c2b2
b2L
h2h3
b2b3
b2c3
g1h1
e1f2
d5e4
c3b4
e4e3
d5c5
c0b1
b4b5
b4c5
h3h4
h1h0
b4c5
b4b5
b4a5
b4a3
a5a4
b1a0
a4a3
b5c4
g1g2
a3L
c5c4
c5b4
g2U
c2L
h4g5
e3e2
d3c2
d3d2
c2b3
b4c4
b3b2
c2b3
b2b1
e2e1
f1R
a4b4
a4L
b4c3
g2U
c4b4
g5g4
a0R
g4g3
