h4g5
a3a2
g3R
b4R
g5R
d6U
d2c3
c5d4
d0L
d2c3
g5g6
d6c7
d2d3
a2b1
d0L
b1R
e1U
b4b5
f2e3
b1b2
e3L
e5L
d0c1
c3L
d3d2
d4L
e3d2
b2b1
h0h1
e7d6
e3d4
b1b2
d2e3
c3d4
c1d2
b2c3
e1e2
c1b2
d2e3
c3b3
c1b2
c1c2
d2c2
b3b2
h1h2
b2a1
g3h4
d2e2
f4e4
e2U
c2L
a1a0
d2c1
e5e4
e4L
a0L
c1b0
d4e4
h4g3
d6e5
b0c1
d4e4
d6e5
d6L
e5d4
e2d2
c2d3
d6c5
c1c2
e5d4
e5e6
d2e2
d3e4
d3L
c2c3
e2e3
e2d3
e3d2
c3b4
d2c2
b4c5
c2b1
d3c2
b1a0
b3b4
d4c5
b4b5
c5L
e6e7
b3c4
h2h3
e2e3
c2b3
c4b5
b3b4
b5U
e4e3
e4f3
b4b5
c5b6
h3h4
b6L
b5c4
b3c4
b3b4
a0a1
b4c5
f3L
c5b6
b3b4
e3e4
b4b5
b6U
c5b6
g3h3
f3g2
c5b6
g2g1
h3h2
g6g5
h4h3
a1a2
e7U
h2h3
