h4g5
a3a2
g3R
b4R
g5R
d6U
d2c3
c5d4
d0L
d2c3
g5g6
d6c7
d2d3
a2b1
d0L
b1R
e1U
b4b5
f2e3
b1b2
e3L
e5L
e3f4
c3L
d3U
d4U
f4f3
d4d3
d4c3
d3e4
e3d4
e5d4
c3c4
e3d3
e1f0
e4d5
e5e4
d4d5
d0e1
d5c4
d5d4
d3e4
e1e2
e4d4
d3e2
d5c4
f3L
d4c4
e4R
d4e4
d3e4
c4c3
d4c3
e7e6
e2d3
e6e5
d3c4
d5U
c4b5
c4b4
b5b6
d5e4
g3h4
e2d3
d5U
c7L
c3c4
c7b6
c7R
d4U
c4L
d3c4
d3d4
c4d5
e4f4
b6c7
b6L
c7b7
c4b4
d3d4
f3R
c4d3
h4h5
a7b7
d4R
a7b7
g6g7
b2b3
f0e1
b3b4
c4c5
b4b3
d3U
b7c7
e1d0
c7R
c5L
c7L
d0c1
c7R
c5R
c7L
c1c0
b3a3
d5L
a7b7
c0d1
c7R
d5R
b7a7
d1e1
c7b7
e1d0
b7c7
d5L
a7b7
d0R
c7L
d0U
a3b3
c5U
b3a4
c5R
a4a3
d0R
a3b3
c5L
b3a4
c5U
a4a3
d5R
b7a7
d0c0
a3b3
c5L
c7R
c0c1
c7L
c1d0
b3a3
d5L
a7b7
d0d1
a3b3
d5R
b7a7
c5L
b3b4
c5U
c7R
g7g6
c7L
g6f6
b4b3
c5U
c7b6
c5R
b3b2
d1e1
a7a6
c5b6
a6a5
b6b5
c5b5
h0h1
b2b3
f6e6
b5R
e6d6
b3c4
d6L
a5U
d6U
a5U
d6c5
b5c4
e1d1
c4c5
d6c5
d6c6
c4b4
a5a6
b4R
a6a7
b4b3
c6L
h1h2
b5c5
h2L
c6d6
b3a2
