h4g5
a3a2
g3R
a2a1
g5R
a1R
d0U
b4R
f4e3
e5L
g5h6
e7U
h0g0
a1b1
d2U
c5c4
h6g5
e5f6
g0h0
e7d6
d0c0
a7a6
g3g2
f6g5
f6g6
c4d3
f2L
d3L
e3R
g5f6
e3f4
d3L
d2d3
c3c2
f2f3
d2L
d3d2
b1b2
c0c1
c2c3
h0h1
b4a3
d2d3
f6L
f3e2
d2d3
c1d1
c3d2
g6g5
d2U
e2U
d6d5
e2R
d3e3
e2e3
e2f3
f4f3
d2e3
f3e4
f4g3
d1e2
c3L
d2c3
b2c2
g2g1
g3f3
g5g4
f6g5
d2U
d5c6
h1g0
f3e4
g4R
e3d2
e3f2
e4d3
e2L
a6b7
g0h0
a3b4
f3g3
b4c3
h0h1
b4U
g4L
b7b6
g4g5
d2e2
d2d3
c2d3
c2R
g4g5
c2d1
c6L
d1c2
d2c1
c2c1
g5f4
g1f1
f4e4
c1d2
d3c4
d2c3
d2c1
f2e3
e4R
c3c2
c1b0
g3h2
c3c2
c3d2
c6c5
f1R
b0c1
g4f5
c1d2
c1c2
e4d4
c2d2
c1d2
h1g1
c5d6
f5f4
e2e3
c1L
e3f2
f4e4
d2L
e2U
c2b2
f1g1
b2c1
e2e1
c4b5
f2R
d4e4
f1g2
e4d5
e1f2
d5e5
f2f1
e5f4
g2h2
f4g4
g1g2
g4h5
