h4h5
b4R
g3R
a3b2
h5g6
b2R
g6R
e7R
e1U
d6U
f4e3
e5f4
e3f4
c3L
f4e4
e3U
d2c3
d6e5
f2R
c5d4
d0U
d2d3
c3d4
d3d4
e4U
e5e4
d3e4
b4b5
e5d4
c3L
f2f3
e5e4
d4c4
c3c4
c3d3
c3d2
d3d4
d2d3
f3e4
f3g3
f3g2
d3R
d4e3
g3R
g2g1
g3f3
e1e2
c4c5
e2d3
b5a5
d3R
d4d3
e4e3
d3e4
e5f5
e2e3
g6g5
e7e6
f5f4
e4d5
d0d1
b2b1
d1e0
a7a6
e2e3
f3e3
g1g2
e3d2
d4d3
e2L
g5g6
e6f6
f3g4
c5d4
f4L
f6R
g6h7
f6e6
d3d2
e2f3
d2d3
d2c1
h7g6
c5L
d3d4
c1c0
g4f3
g4f4
g4f3
b1b0
d4c5
a5b4
g4h3
d3e4
c5b4
d5d4
f3e4
c5b4
h3g4
f4g4
d5c6
d4d5
f4g4
d5e4
e0d0
e6d5
g6h7
f4g5
c6b6
a6a5
b6L
g5h6
h6U
b4L
b6a7
