h4h5
b4R
h5h6
d6U
g3R
a3b3
f4L
c5d5
f4e3
e5L
h6g5
e5e4
d0c1
b3R
g5R
b3b2
g3g2
e7f6
e1R
b2b1
c1b1
a7a6
h0h1
c1d2
b1c2
d2e3
f2U
e4d4
f2e3
f2e2
c2c3
f6g5
f6g6
g5g6
c3d4
d5e4
c1c2
c3d4
g5g6
e4d3
e3d4
g5g6
e1e2
d3L
h1h2
c1d2
c2d3
e1e2
c1c2
d2d3
d2e3
d3d4
e1e2
d2d3
e3f4
c1c2
e2d3
g6L
c1c2
c1d2
f4e4
e2d3
c3d3
d2d3
c2d3
d4L
c1c2
e1f1
d3L
c1c2
d3d4
b4b3
g5g6
g5g4
d2U
g4f3
h2h1
d6e6
e4d4
d3e4
g2g3
f1g2
e2R
e6L
c1c2
c1b2
e2e1
f3g3
f3g4
b2U
d3e4
c3d4
d2e3
b2c3
b2b1
c3b2
c2b3
a6b6
g6h5
g2h1
g2h3
b6c6
g4g3
h1L
b3c2
c2R
e3f2
f2R
h3g4
h3h2
h5g5
e6d6
g5f4
h2g3
e4d5
g3g4
f4g3
g4h5
d5e4
h2R
g3h2
h1g2
b1c2
c2L
f4e3
d3c3
e3d2
b2c1
