h4h5
b4R
h5g6
e7U
g3R
a3b2
f2e2
c5d4
g6R
b2R
e1U
b2b1
d0R
d6U
d2e3
e5L
e3L
c3L
f4e4
e5e4
e5d4
b1b2
e3e4
e5d4
g6g5
e7f6
e5d4
a7a6
d0c1
e3d4
c1b1
f6g5
e4d4
e5d4
f6g5
c3b3
b1c0
b3c2
e2U
f6e5
f6f5
c2c3
e2e3
e4e3
c0c1
b2b1
c1b1
e3d3
b1b2
b4b3
b2L
c1b1
b2b1
c3c2
e2f3
b2b1
h0h1
c2b2
e4d3
e4U
f5e4
d4e4
f3e4
f5g5
f5g4
g5R
d4e4
e5d4
g3U
g5R
g3f3
g5f6
e5f6
g3g4
g3h3
d4e3
d3e3
g4f3
g4g3
f3U
g3f2
b2U
c2b3
e5e6
f2e2
b2U
f3L
c2b3
f6f7
d3e2
d3L
b1a2
c2c3
e6e5
f3g3
a2b1
f7g6
e2f1
e1f1
e1U
g3R
e1f1
c3b2
b3c4
e1f1
c4b5
g6f5
e1f1
b2b1
e5e4
d3e4
f1R
e1f1
b5a5
g3R
a5b4
h1g1
e1f2
e4d3
f2g1
f1e2
g1L
b1U
b2b1
f2e3
b1a1
h3U
a1b2
e2f3
d6c5
d3c3
b4c3
b4b3
a6b5
e3f3
b3L
a1b2
b2R
f3e4
c5b5
