h4g5
a3a2
g3R
b4R
g5R
d6U
d2c3
c5d4
f2f3
d2c3
d2L
d6e6
d0d1
e7f6
f4L
f6L
f4e3
a7a6
d1c2
d4U
d2c3
d2R
g5g6
e6d6
f3L
d2e3
e1U
f6g6
f6g5
e5f4
g3g2
f4f3
c3b4
f3g2
d2L
c3b4
c3R
a2a1
f3g2
a1a0
e1d0
a0b1
d2d3
f3g2
c3U
b1R
f3g2
e3e4
f4e3
f3g2
c2b1
d6e6
c3d2
c2d3
d2e3
b4b3
c2d2
e4e3
f3g2
f3g3
g5f6
b3a4
g2g3
a6b6
f6e6
f6e5
d0R
e5e6
c2c3
g2f3
g3g4
g6f5
e4e3
f3e4
e3U
f5g4
e5d6
e6d6
f5g4
f3e3
f3e4
d6d5
e6f5
d3L
e4e3
d3e4
f5g6
e6L
g6h7
d3c2
c3c2
b6b5
g4g3
d5c5
d0d1
c3c2
d2e1
f3g2
g3g2
e6f5
c3L
e4e5
e3d2
e5L
d1e0
a4b4
g2g3
b4c3
g3h2
b4U
h2g2
e5f4
h7h6
c2c1
e0e1
c3b4
g2h2
f4f3
e1d1
f5R
h2g2
f5e4
h0L
b4a4
d1c1
b5a5
c1d1
e4d3
g2R
f3g2
f3g3
g2h3
g3h2
h3g4
d2R
c5b5
h2h1
g4R
d1c1
d3e4
d2d1
d2c1
d1U
e4d5
d2c1
d2c2
c1b1
c2b1
h1R
b1a2
c2b1
a2U
h1g0
d5e4
g0g1
a4a3
h6g5
e4d4
d1c1
d4e3
c1d1
e3e4
g5f4
a2a1
f4g4
e4f4
d1c0
f4g4
h0g0
a1b2
c0c1
b2a2
f4e5
b5L
e5d4
a2a1
c1c0
a3a2
d4d3
a2b2
c0c1
b2b1
c1b1
c1c0
c0U
g4h3
b1a0
