h4h5
b4R
h5h6
d6U
g3R
c3d4
f4e3
a3b2
h6h7
e7R
h7g6
e5f4
e1U
b2R
f2R
f4e3
g6R
e7d7
d0R
d7R
d2e3
d4L
f4R
c5d5
d0d1
d2d3
d1c1
b2b1
c1d0
d5e4
f4e4
d3d4
e3R
f4e4
d0R
d3e3
d3d4
e4R
d4e4
e3e4
f4e4
f4U
e4f3
d4U
f3U
f4f3
f4e5
f3e3
e5d4
e3d4
e3d3
a7a6
d0c0
e3d2
e1d1
b1b2
d1c2
d4L
c2b2
d2U
b2c3
e5f6
g3h3
d7c6
d3c2
b4b3
c2L
d2d3
d3L
d2c3
c2c3
b3b2
f6g5
a6a5
d6U
c6b5
g6g5
b2a1
d2e2
c2L
c3b4
a1b2
b4b3
b2a1
b3c2
b3R
c2c3
b5c5
g5f5
a1b2
d3e3
b2a1
e2U
a1b2
e2d3
b2c3
d3U
c3d4
b2c3
d4R
f5e6
b3b2
d3L
d4c3
c0c1
b2b1
h0h1
b1b0
c1d1
c3d3
d1e1
d3e2
c3d2
e2f1
d2L
a5b5
e3U
f1U
d2d3
f1e1
d3e2
c5L
e6R
c5c4
d4c4
b5c4
h3g4
e1f0
f1L
f0g0
h1h0
b0b1
e2e3
g0g1
f1g0
g1R
e3d3
d4e4
d3c4
d3d4
c4c5
g1f2
g4h5
d4e3
h5h4
e3d2
e4R
f2g3
e4d4
