h4h5
b4R
h5h6
d6U
g3R
c3d4
f4e3
a3b2
h6g5
a7a6
g5f5
e7e6
d0U
c5L
f2f3
b2R
e1d0
b4b5
d2d3
b2b1
d0R
b5a5
f5g5
d4d3
g5R
e5U
d4e5
e6U
e5e4
e6e5
e4U
b1b2
e3L
d4R
f3f4
d4e3
d0d1
d6e6
f4R
e6L
d1d2
e3f2
e4e5
e4d5
e5e4
f2g3
f2g2
g3f4
e4d3
b2b1
e1f0
f4f5
g3f4
e4R
d4e3
e4d3
g5g6
e6f6
f4g4
f5g6
f5e6
a6a7
e6d5
f6g5
d2U
e6d5
e6f6
g6f7
f6g6
f7U
e4d3
e4L
g6g5
g6U
g4f4
e4f3
e3f3
g6f5
f4e3
f4e4
g5f5
g5f4
f5g4
f7e6
e3f3
e4L
e3f4
e4f4
f3e2
e3L
e2U
e3d3
e4f4
e4f5
e3e2
d5e5
f0L
f5e4
e2f3
d3e4
d2d3
d2R
e3d2
a7a6
f4e3
e4d4
d3R
d4L
f0R
f4e4
f0g0
e5L
f3e3
e4f3
e3d2
f3e2
e4d3
e2d1
e4d4
e4d5
d3e2
e5U
e2d1
e2d2
e3f2
e5f4
d4d3
e6f6
d3e4
f4e4
f4L
f6e6
e2e3
e4f3
e3d2
b1b2
g0f1
d5e5
f2e3
f2U
e3d2
f2g2
f2g1
b2b1
f1g0
g2g3
d1e2
f3f2
e3e4
g3g2
e2L
e6d5
d2e2
f2e1
g4h4
g2g1
f4R
g1g0
h0h1
g0U
e2d1
g0g1
h1h0
e1L
g2g1
e5e4
h4g5
a5b6
d1U
e1U
g5g6
g2g1
g6h7
g1h0
g1h1
h0g1
g2h3
e1d1
g0f0
c5d4
e1d1
g1f2
h3g3
f2U
d2c3
d5c6
g3g4
f2f1
d1e0
e1d1
e0f1
e0e1
f0e1
f0f1
e5e4
b1a0
h1g2
d1e1
f4f3
e1d0
g4g3
c6U
c3b4
a6b6
g3f4
c6U
f3e4
b4L
e4d5
a0b1
g2h3
b1b0
f4g4
d5L
h7g7
d0e0
g4g3
e0f0
g3h2
a6b5
h3g2
b5c4
h2g1
b0b1
g7f6
g1f0
