h4g5
a3a2
g3R
a2a1
g5R
a1R
d0U
b4R
f4e3
c3R
g3g2
a1b1
g5g6
e7U
g6h6
c5d4
d2d3
b1c2
g2g3
b4b5
h6g5
c3b2
d3e4
e7f6
e3L
d4L
e4R
a7a6
f2R
e5e4
f2U
c2d2
g5g6
d4e5
g3g2
e4e3
g6g5
e3d3
d4L
e5e4
e5L
f6e6
f2e3
d2e3
e5L
b2b3
d0e1
e4d3
h0h1
d3c3
d2c2
c3d4
e5e4
b3b2
c3d4
e5d4
e4U
c3d3
c2d2
e3d4
e5R
d4R
d2d3
e3d3
e5d4
e5R
e4d3
d2e3
g5g6
e3f2
d3e3
f2g2
f2g3
e4f4
g3g2
e5f5
g6g5
f4e3
f4e4
g3g2
d4c3
f5e4
f5U
e3R
c3b2
g2U
f5e4
c3b2
e4d3
f5e4
g3g2
e3d3
c3d3
a6a5
d3d4
c3R
e3e4
e3d4
d2e2
a5a6
g5g6
g3g2
g6h7
g2h1
g3f2
h1R
e4f4
h1R
g2g1
h1g1
f2g3
g1g2
e2e3
d4e3
d4c3
d4e3
f4g4
g2h1
g2h2
e3f4
c3d4
h1g2
g4R
f4g3
g4L
g3h2
g3h4
b2a2
d4U
g2R
g4h3
c3L
f4U
a2a3
e2d3
d3U
f4U
h3R
