h4h5
b4R
h5h6
d6U
g3R
c5d4
h6g5
a3b2
g5R
b2R
e1U
a7a6
f4e3
e7e6
d0c1
b2b1
c1b1
c3R
d2c1
c3U
b1L
c3c2
f2L
d4L
e1d2
e5L
g3h2
e1e2
d2e2
c2b3
c1c2
e6L
e3d4
d2c1
b1U
e3d4
b1R
c1d1
e3U
b3U
c2d3
e5e4
b1c1
b3b2
c1d1
c1b1
d1e0
b2c2
d3d4
e6e5
e2d2
d3c2
d4L
c2c3
e3d3
e3U
d2e3
d2d3
d4d3
e4R
g5g6
c3d2
e3e2
d2e1
c3b4
e5L
b4c5
c3b4
d3d2
e1e2
d2U
e2L
e1e2
e5d5
c5d4
d6c6
d2R
e1e2
d2e2
d2d1
e1d2
e4e5
d4e3
d1e0
d1d0
c5d4
d2R
e5L
e3U
e0d1
d2d1
d4e3
d4e5
e3e2
e5f6
e2d1
e3d2
b4a4
e2d1
d4e5
f2e3
e2e3
d2e3
b1b2
d0c1
b2c1
b2c2
d2c3
d1c1
c3c4
e2U
d1c1
h0L
c4c5
g6h5
f2U
e2L
f2e2
c2b3
e2d1
e2e1
c1b1
h0R
e5d4
h0g0
a4a5
g0f1
d1e0
e1L
b1c0
f2f1
e0f1
f6L
f1f0
