h4h5
b4R
h5h6
d6U
g3R
a3b2
h6h7
e7U
f2g2
c5d4
g3h4
a7a6
h7g6
e7e6
e1e2
b2R
g2R
b2c2
d2L
e5f4
f4R
d4R
h4g4
a6a5
g6R
e6f7
e5e4
a5a6
d0c1
c2b1
c1b1
c3L
b1c0
f4g4
f4g3
f7g6
c0U
g4U
f7g7
d6e7
g7g6
g7f6
d2d3
c3L
e4d4
f6g6
f6g5
c1c2
g5g6
g5f6
g3g4
e4d4
e2e3
g3R
d3c2
d4L
e4d5
d4e4
g2g3
g2R
c0d1
d3R
c2b1
c3b2
e3d4
b2L
b1R
g2L
g3L
b2b1
d1c0
b1a1
b2U
g2L
g3g2
a1b2
g2R
a1L
d5c4
g3R
g6f5
e7d6
c4b4
d3U
d4U
b2b3
c0d1
d6e5
h0h1
g3f2
b4c3
e5d4
f5e4
f5U
d1e2
a6a5
e2R
b3b2
h1h2
c4b3
c3b4
d3c3
e5d4
b3b4
b3b2
f6g5
e4L
f2e3
b2U
b3b2
e4d3
e3d4
b3c2
e5d4
e2f3
f5e4
g4h3
d4e5
f3g3
b4a4
d3L
c3d3
e3e4
a4b3
g5U
d3e2
e4e3
b2a1
e3e2
e3f2
e2d3
f2f1
g2f1
f1g1
c2b1
b1R
h2h3
a1a2
h3h4
b3a3
h2h3
e4d4
