h4h5
b4R
h5h6
d6U
g3R
c5d4
f4e3
a3R
h6g5
e5f4
g5f4
d4U
e3e4
d4d3
f4R
d6c7
e4L
a3b2
e1e2
b2a1
d0R
c3L
e4d3
c3d2
d3d2
g5g4
f2e3
g4g3
g4h3
d3c4
c3c4
c3U
h3g3
c3R
c4d3
e4f4
e4f3
a1b2
f3f4
f3g4
f4g5
g4U
g5g4
c7d6
g3g2
e7e6
d0c1
a7a6
h0h1
g5f4
e3e4
f4e4
f4R
e6f5
d3U
c3c2
f4e4
d6c5
c1R
f5L
d3c2
d3d4
g4g5
c5d6
g5g6
d4R
c2c3
b4b5
e4d5
f5g6
c3d4
d6c6
d4L
b5b4
f5g5
c3d4
c3b4
f4g5
d5c6
a6a5
f4g5
c3R
b4b5
f4g5
f4g4
d5c5
g4h4
g5U
d2c3
c5b5
c6b5
d2c3
h4g5
a5a6
h4U
g6L
c5U
g6g5
g6h7
c3c4
c5b6
a6U
b6R
c6b6
b5b6
b2c1
b6L
b5b6
c6b6
g5h5
h5L
c6b6
b5b6
a6b7
g2L
