g3R
b4R
h4g5
a3b2
g5R
d6U
f2e3
b2R
e1U
c3L
h0h1
a7a6
d0d1
e7f6
d2c3
d2e3
c3b4
e5U
f4e3
f4g3
d2U
f6g5
f4g3
c3b4
f6e5
c5c4
c3b4
f4g3
f4g5
c3b4
d1L
f6e5
e3U
d6e6
c3b2
c3b3
d2e2
g3f3
e1f2
a6a5
f6g7
b3b2
f2e1
e6d5
g5g4
e5d4
e2L
c4d4
b3U
b4a5
e3R
b2c2
d1c2
d1e1
c2c3
e1d2
c3c4
f3g4
f3g2
d5c4
d5e4
d4U
g7h6
a5a4
h6h5
b4U
b3c4
b3b4
h1g1
b3a4
g2f2
b3c4
g1f1
a4U
b3c2
c3d2
d2e3
c4b3
g4U
c3c2
f2e3
c2d1
f2R
d1c0
c3b4
c3c4
f2U
c0b0
c2d1
b0a0
h5g5
c4d3
d1L
d3c4
b4U
d4e5
g5f6
b3c2
b4b5
c4b5
c4c5
b5c4
c5b6
e5f6
f6R
c2R
b6a6
