h4h5
b4R
h5g6
d6R
g3R
e7f7
f4L
d6c7
f4e3
c3d4
f2L
f7L
f2e2
e5L
d0d1
a3b2
e1R
c7b6
g6R
f7L
e2f3
b2R
h0h1
b2b1
e3d2
d4e4
d2c2
c5L
c2b1
e4f4
e3U
f4g3
f4g4
g3f3
e1R
f3e3
g6f7
g6R
f7g7
b6b7
d1c1
g6f5
f3e3
c5d4
g3U
c2b1
e3f3
f5U
f3R
f5g6
g7g6
b1a0
g3h3
g7g6
g7R
e3e4
h3h2
g6U
c1d2
a0b1
c2L
g6h5
f3g3
e4U
g3L
e5e6
g4f5
b4a4
g7f7
b1c1
h1g1
e6f5
h2h3
h5h4
e6f5
e6e5
f5R
e4f4
e1f1
c1d0
f5f4
a4a5
h3h4
d0e0
f4f5
h3h4
g1g2
f4f5
h3h4
e0f1
g2g3
d4U
f4f3
h3R
h4h3
e0e1
h3g3
f1e1
h3U
f5f4
f7e6
f4g3
e6d5
d5R
h3R
d4e3
