h4g5
a3a2
g3R
b4R
g5R
d6U
d2c3
c5d4
d0L
d2c3
f2U
a2b1
g3g2
b1R
d0U
c3d3
f4L
e5f4
d2d3
e7e6
e5e4
f4g5
e4e3
a7a6
e1d2
e1f2
e1e2
d4L
d3e2
f2e3
f4g4
g5g4
g2g1
e6d5
d0e0
d4d3
g5g4
g5f4
d2c3
d6e5
c3b4
b1b2
e2U
f4U
g4g5
a6a5
g1h2
c3b4
e2d2
e3d2
f4U
d5d4
e3d2
e5d5
e5U
d3e4
g5f6
b2c3
e0e1
c3c4
b2c2
d5c5
h0h1
b4b3
c2d2
e3d2
e1d2
d4U
e3L
b3b2
e5d4
e1R
c2c1
b2c1
d4c5
c1b1
b2c1
d4c5
d4d5
e4d5
f6e5
d5c4
f2e1
a5b5
e1L
c1b1
e4d5
c4d5
f6R
c1d2
c4d5
d2c2
c1c2
e4d5
f6U
c1c2
c1d2
b1L
e5f6
c4d3
e3d4
c5d5
d4c5
d4d5
c5c6
b5a4
c6R
d5c6
c6R
d4e3
d5U
e3f2
f2L
d3c3
d5c4
