h4h5
b4R
h5h6
d6U
g3R
a3b2
h6g5
e7e6
f2e3
a7a6
e1U
c3d4
d2L
b2R
g5R
d4e3
d4d3
c5c4
d2e3
c4L
f4e5
f4g3
d3U
d6c6
d3c3
c6L
e3U
c4c5
e5e4
c5d4
e4e5
b2b1
d0U
e6e5
e3f2
d4e3
f2g2
e3L
f4e3
e5U
g5f4
d2e3
e6e5
g3f3
c3c4
g5f4
e5d4
c6U
d2U
b1b2
e1f2
f4e4
d2L
c6d5
c4d3
d5d4
d5R
f3g2
d5e4
d4c5
f3g2
b4a5
d0d1
f3g2
d2e2
b2b1
d1e0
e3d2
f3g2
d2c1
e4d5
e4e5
d5e6
e5e6
d3e4
f3e4
e5e6
d5d6
f3R
e4U
g5g6
e5d5
g2h3
d6c6
e6L
e4e3
f2e3
f2U
e6f6
c1c0
e2f1
a6a7
e3e4
f2f1
e4d5
a5b4
h3g4
c6d7
e0f1
e0e1
f3e3
c0c1
f1g0
c5d6
f2e2
e1f2
g0L
d6d5
f6L
d5d4
g6h6
f2e3
e2e3
c1d2
f6e6
d7c7
d6c7
a7a6
c7d6
a6a7
e3e4
d4d3
d6c5
b4a3
e4e3
a3a2
c5U
d3c4
h6g6
c4d5
e6R
e2f3
e3e2
e4U
e6d6
d2d3
g0g1
f3g2
f2f1
a2b3
g1g0
b1a2
g4f3
g2f2
c5b6
f2f1
f3g3
b3b4
f2e3
a2b2
d6d5
d6L
b6a7
b6a6
a7b7
d3c3
b7c7
b7c6
c7b6
d6c7
d5U
f1e2
b6R
a6a7
b6b7
c7b7
d5c4
b4c5
c7b7
c6b7
g3h3
c7c6
c7b7
a7a6
b7c6
c7c6
c7d6
c3d4
h3g3
c5b4
d6c6
b7c7
c4b4
c4b3
b4U
b3L
g6h5
e2R
c6U
d4d3
c6c5
d6c5
c5L
b3c2
c7R
a6b6
d6d5
e2U
h5h6
