g3R
b4R
h4g5
a3b2
g5R
d6U
g5g6
e7U
f4e3
b2R
e1U
c3d4
d2d3
e5f4
f2R
f4g3
e3U
e7d7
h0h1
b2a3
f2g3
a3b3
e1f2
c5d5
d0d1
e1f2
e3d3
f2e3
d1d2
b3b2
e1d1
d4L
f4R
b2b1
d3c3
d5U
c3b4
c3b2
f4e3
f4g3
d1e1
d5e6
f4g3
b1a0
g6h5
b2b3
e3R
f4f3
e1f1
f3g2
g3g2
e6f6
f1e1
g3g2
b4a3
a3L
g3g2
g3f2
e3f2
b3b4
h5g4
f6e5
g2h2
b4b3
d2R
e3d2
e3e2
d7c6
g4g5
a7a6
g5g6
d2d1
e1d2
d4e5
f2R
e5e4
d2d1
d2R
h2g3
d6d7
f2e3
d2e2
d1e1
d4e3
d4e4
e2e1
d2e1
d4e3
e1R
d7d6
h1h2
d4d3
e1f2
e3e4
g6h7
a0a1
h2h3
c6R
h3h2
a6L
h7g6
d2c1
e3e4
d3e4
f2R
e3f4
f2e3
f4e3
d3R
e3f2
f4f3
f2g1
h2h3
g1R
e2f1
f3e4
e4R
g1h1
