h4h5
b4R
g3R
a3b3
h5g6
d6U
g6R
e7U
h0h1
c5d4
d0d1
b3c2
f2e3
b4a3
e3U
a3b4
d1U
c2R
d2c2
d2d1
e1f2
d1c2
d1U
c3d3
e3R
e5L
d2d3
c2d3
d1e2
d2c3
e3e4
d3e3
f2e3
b4a3
e3U
f2e3
e2e3
a3b4
h1h2
c3U
c2c3
e5e6
e4d4
b4b5
f4e4
c2c3
e3U
e2e3
f2e3
f4L
e3f4
f2g3
e4U
g3f4
f2e3
f4e4
g3L
f2U
f4e4
f4e3
g3f2
d6d5
f2e3
e6f5
f4R
d5e4
g6g5
e7f6
e3f3
f2e2
f2e3
e2e3
f4e3
e4U
d4U
a7a6
e3f4
g3f3
g5f6
e4R
g3h4
g5f6
d4d5
b5c6
e4R
a6b6
e3L
b6c6
e2R
c6d6
h2g1
f6e6
h4g3
e4L
g1f0
d4d3
f0e1
d6c7
e2f3
b6c5
d3R
g5L
d3c2
c7b7
f3e3
b7a6
c2b2
a6b5
e3e2
